# ChessGame

./: NikiChessGame_V4.sln
NikiChessGame_V4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NikiChessGameUI.csproj
NikiChessGame_V4/Styles/: Buttons.xaml
NikiChessGames/: Class1.cs  GameManager.cs  NikiChessGames.csproj
NikiStandartChess/: Board.cs  FigureNumber.cs  FigureType.cs  StandartBoardManager.cs  StandartGameManager.cs
NikiStandartChess/Figures/: Figure.cs  IFigure.cs  King.cs  Queen.cs  Rook.cs
